{
  "frameworks": {
    "net46":{
      "dependencies": {
        "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.13.1",
        "Microsoft.IdentityModel.Logging": "1.0.0",
        "Microsoft.Azure.Common": "2.1.0",
        "Microsoft.Azure.KeyVault": "1.0.0",
        "System.Data.SqlClient": "4.3.0"
      }
    }
  }
}
